[33mcommit 86effb5f8896208ba43d5e851c90e80b5e4d8c85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kalra-nupur9 <kalranupur6@gmail.com>
Date:   Thu Oct 17 15:59:47 2024 +0530

    commit

[33mcommit 1b7cc0ee25e055d73516cc32a56d3f99f59a6010[m
Author: Kalra-nupur9 <kalranupur6@gmail.com>
Date:   Thu Oct 17 15:57:50 2024 +0530

    commit changes

[33mcommit 277d1dbd608d493b667be50bfa5665b6a39b077d[m
Author: Kalra-nupur9 <kalranupur6@gmail.com>
Date:   Thu Oct 17 14:11:04 2024 +0530

    new commit

[33mcommit a34e60b91c35ef11462be6615126f3bb92074932[m
Author: Kalra-nupur9 <harshdeeps269@gmail.com>
Date:   Thu Oct 17 13:40:37 2024 +0530

    first commit

[33mcommit 6f68dc649493309af983556e7be097ee3fc9ba03[m
Author: Kalra-nupur9 <kalranupur6@gmail.com>
Date:   Wed Oct 9 22:21:52 2024 +0530

    Initial commit from Create Next App
